# HaleyAbstractions.Core

HaleyAbstractionsCore/: HaleyAbstractionsCore.csproj
HaleyAbstractionsCore/LifeCycle/Interfaces/Execution/: ILifeCycleProcessor.cs
HaleyAbstractionsCore/WorkFlowConsumer/Attributes/: HookHandlerAttribute.cs  LifeCycleDefinitionAttribute.cs  TransitionHandlerAttribute.cs
HaleyAbstractionsCore/WorkFlowConsumer/Interfaces/: IConsumerService.cs  ILifeCycleEngineProxy.cs  ILifeCycleEventFeed.cs  ILifeCycleExecution.cs  IWorkFlowConsumerManager.cs  IWorkFlowConsumerProcessor.cs  IWorkFlowConsumerService.cs
HaleyAbstractionsCore/WorkFlowConsumer/Models/: ConsumerInboxFilter.cs  ConsumerInboxStatusFilter.cs  ConsumerInstanceFilter.cs  ConsumerOutboxFilter.cs  ConsumerServiceOptions.cs  ConsumerTimeline.cs  ConsumerWorkflowFilter.cs  WorkFlowConsumerOptions.cs
HaleyAbstractionsCore/WorkFlowEngine/Enums/: AckConsumerStatus.cs  AckOutcome.cs  AckStatus.cs  FlowBusMode.cs  HookType.cs  LifeCycleAckOutcome.cs  LifeCycleConsumerType.cs  LifeCycleDispatchKind.cs  LifeCycleEventKind.cs  LifeCycleInstanceFlag.cs  LifeCycleNoticeKind.cs  TransitionDispatchMode.cs  WorkFlowAckFetchMode.cs  WorkFlowAckStatus.cs  WorkFlowEntity.cs  WorkFlowEntityKeyType.cs  WorkFlowInstanceFlag.cs  WorkFlowNoticeKind.cs  WorkFlowStateFlag.cs
HaleyAbstractionsCore/WorkFlowEngine/Interfaces/: ILifeCycleEngine.cs  IWorkFlowDAL.cs  IWorkFlowDALUtil.cs  IWorkFlowEngine.cs  IWorkFlowEngineAccessor.cs
HaleyAbstractionsCore/WorkFlowEngine/Interfaces/Core/: IAckManager.cs  IBlueprintImporter.cs  IBlueprintManager.cs  IInstanceMonitor.cs  ILifeCycleEngine.cs  ILifeCycleMonitor.cs  IPolicyEnforcer.cs  IRuntimeEngine.cs  IStateMachine.cs
HaleyAbstractionsCore/WorkFlowEngine/Interfaces/DAL/: ACK_DAL.cs  BLUEPRINT_DAL.cs  IAckDAL.cs  IAckDispatchDAL.cs  IActivityDAL.cs  IActivityStatusDAL.cs  (+14 more)
HaleyAbstractionsCore/WorkFlowEngine/Models/: ApplyTransitionResult.cs  BackfillStateData.cs  DbArg.cs  DbBaseTypes.cs  DbExecutionLoad.cs  HaleyFlowErrorCodes.cs  LifeCycleBlueprint.cs  LifeCycleDispatchItem.cs  LifeCycleInstanceData.cs  LifeCycleNotice.cs  LifeCycleRuntimeRef.cs  LifeCycleTriggerRequest.cs  LifeCycleTriggerResult.cs  PolicyResolution.cs  RuntimeLogByIdRequest.cs  RuntimeLogByNameRequest.cs  SnapshotHookRoute.cs  SnapshotState.cs  SnapshotTransition.cs  WorkFlowEngineOptions.cs  WorkFlowEngineSummary.cs
(+87 files in other folders)
